@font-face {
  font-family: 'AdelleSemiBold';
  src: url('fonts/AdelleSemiBold.eot');
  src: url('fonts/AdelleSemiBold.eot?#iefix') format('embedded-opentype'),
     url('fonts/AdelleSemiBold.woff2') format('woff2'),
     url('fonts/AdelleSemiBold.woff') format('woff'),
     url('fonts/AdelleSemiBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AdelleLight';
  src: url('fonts/AdelleLight.eot');
  src: url('fonts/AdelleLight.eot?#iefix') format('embedded-opentype'),
     url('fonts/AdelleLight.woff2') format('woff2'),
     url('fonts/AdelleLight.woff') format('woff'),
     url('fonts/AdelleLight.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AdelleLightItalic';
  src: url('fonts/AdelleLightItalic.eot');
  src: url('fonts/AdelleLightItalic.eot?#iefix') format('embedded-opentype'),
     url('fonts/AdelleLightItalic.woff2') format('woff2'),
     url('fonts/AdelleLightItalic.woff') format('woff'),
     url('fonts/AdelleLightItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AdelleRegular';
  src: url('fonts/AdelleRegular.eot');
  src: url('fonts/AdelleRegular.eot?#iefix') format('embedded-opentype'),
     url('fonts/AdelleRegular.woff2') format('woff2'),
     url('fonts/AdelleRegular.woff') format('woff'),
     url('fonts/AdelleRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AdelleRegularItalic';
  src: url('fonts/AdelleRegularItalic.eot');
  src: url('fonts/AdelleRegularItalic.eot?#iefix') format('embedded-opentype'),
     url('fonts/AdelleRegularItalic.woff2') format('woff2'),
     url('fonts/AdelleRegularItalic.woff') format('woff'),
     url('fonts/AdelleRegularItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AdelleSemiBoldItalic';
  src: url('fonts/AdelleSemiBoldItalic.eot');
  src: url('fonts/AdelleSemiBoldItalic.eot?#iefix') format('embedded-opentype'),
     url('fonts/AdelleSemiBoldItalic.woff2') format('woff2'),
     url('fonts/AdelleSemiBoldItalic.woff') format('woff'),
     url('fonts/AdelleSemiBoldItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}